{
  "name": "Bootstrap4_Tutorial",
  "homepage": "https://github.com/smilegse/Bootstrap4_Tutorial",
  "authors": [
    "Md. Abu Bakar Siddique <abms.siddique@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.5.1",
    "popper.js": "^2.4.0",
    "components-font-awesome": "^5.12.1",
    "bootstrap": "^4.5.0"
  }
}
